C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\refint\Exercise9.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\ref\Exercise9.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\bin\Debug\net8.0-windows8.0\Exercise9.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\refint\Exercise9.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\Exercise9.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise9\obj\Debug\net8.0-windows8.0\ref\Exercise9.dll
