is_global = true
build_property.TargetFramework = net8.0-windows8
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise1_kf5tm3zl_wpftmp
build_property.ProjectDir = C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter4_DatabindingMVVM\Exercise1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
