C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\refint\Exercise12.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\ref\Exercise12.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\bin\Debug\net8.0-windows8.0\Exercise12.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\refint\Exercise12.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\Exercise12.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise12\obj\Debug\net8.0-windows8.0\ref\Exercise12.dll
