# Guts-DotNetProgrAdv-23-24

./: README.md
Chapter1_WPF_Controls/: readme.md
Chapter1_WPF_Controls/Exercise1/: Exercise1.csproj
Chapter1_WPF_Controls/Exercise1.Tests/: MainWindowsTests.cs
Chapter1_WPF_Controls/Exercise10/: MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise10.Tests/: Exercise10.Tests.csproj  MainWindowTests.cs
Chapter1_WPF_Controls/Exercise11/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise11.Tests/: MainWindowTests.cs
Chapter1_WPF_Controls/Exercise12/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise12.Tests/: Exercise12.Tests.csproj  MainWindowTests.cs
Chapter1_WPF_Controls/Exercise2/: MainWindow.xaml  MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise2.Tests/: MainWindowTests.cs
Chapter1_WPF_Controls/Exercise3/: MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise3.Tests/: MainWindowTests.cs
Chapter1_WPF_Controls/Exercise4/: Exercise4.csproj
Chapter1_WPF_Controls/Exercise4.Tests/: MainWindowTests.cs
Chapter1_WPF_Controls/Exercise5/: Exercise5.csproj
Chapter1_WPF_Controls/Exercise5.Tests/: Exercise5.Tests.csproj
Chapter1_WPF_Controls/Exercise6/: App.xaml.cs
Chapter1_WPF_Controls/Exercise6.Tests/: MainWindowTests.cs
Chapter1_WPF_Controls/Exercise7/: Exercise7.csproj
Chapter1_WPF_Controls/Exercise7.Tests/: Exercise7.Tests.csproj  MainWindowTest.cs
Chapter1_WPF_Controls/Exercise8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter1_WPF_Controls/Exercise9/: App.xaml.cs  Exercise9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter1a_WPF_Controls/: Chapter1a_WPF_Controls.sln  README.md
Chapter1a_WPF_Controls/Exercise1/: MainWindow.xaml
Chapter1a_WPF_Controls/Exercise1.Tests/: Exercise1.Tests.csproj  MainWindowsTests.cs
Chapter1a_WPF_Controls/Exercise10/: App.xaml.cs  MainWindow.xaml
Chapter1a_WPF_Controls/Exercise10.Tests/: MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise11/: MainWindow.xaml
Chapter1a_WPF_Controls/Exercise11.Tests/: Exercise11.Tests.csproj  MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise12.Tests/: MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise2.Tests/: Exercise2.Tests.csproj  MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter1a_WPF_Controls/Exercise3.Tests/: Exercise3.Tests.csproj  MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise4/: MainWindow.xaml
Chapter1a_WPF_Controls/Exercise4.Tests/: Exercise4.Tests.csproj  MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise5/: App.xaml.cs  MainWindow.xaml
Chapter1a_WPF_Controls/Exercise5.Tests/: Exercise5.Tests.csproj  MainWindowTests.cs
Chapter1a_WPF_Controls/Exercise6.Tests/: Exercise6.Tests.csproj  (+1 more)
Chapter1b_WPF_Layout/: README.md
Chapter1b_WPF_Layout/Exercise1/: Exercise1.csproj
Chapter1b_WPF_Layout_OUD/: Chapter1b_WPF_Layout.sln  README.md
Chapter1b_WPF_Layout_OUD/Exercise1/: App.xaml.cs  Exercise1.csproj  MainWindow.xaml.cs
Chapter2_Language_Features_OUD/: Chapter2_Language_Features.sln  README.md
Chapter2_WPF_Layout/: README.md
Chapter2_WPF_Layout/Exercise5/: DockPanelWindow.xaml.cs  Exercise5.csproj  MainWindow.xaml.cs  StackPanelWindow.xaml  WrapPanelWindow.xaml  WrapPanelWindow.xaml.cs
Chapter3-4_DatabindingMVVM_ResourcesDataTemplates_OUD/: README.md
Chapter3-4_DatabindingMVVM_ResourcesDataTemplates_OUD/Exercise2.Tests/: Exercise2.Tests.csproj  MainViewModelTests.cs  MovieDetailViewModelTests.cs  MovieDetailViewTests.cs
Chapter3_Language_Features/: README.md
Chapter4-5_DatabindingMVVM_ResourcesDataTemplates/Exercise1/: App.xaml.cs  Exercise1.csproj
Chapter4_DatabindingMVVM/: Chapter4_DatabindingMVVM.sln  README.md
Chapter5_Onion_Architecture/: README.md
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.AppLogic/: DartApp.AppLogic.csproj  PlayerService.cs
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.AppLogic/Properties/: AssemblyInfo.cs
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.Infrastructure/: DartApp.Infrastructure.csproj
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.Infrastructure/Properties/: AssemblyInfo.cs
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.Infrastructure/Storage/: PlayerFileRepository.cs
Chapter5_Onion_Architecture/Exercise1.DartApp/DartApp.Tests/: AppTests.cs  DartApp.Tests.csproj  GameResultTests.cs  MainWindowTests.cs  PlayerFileRepositoryTests.cs  PlayerServiceTests.cs  PlayerStatsTests.cs  PlayerTests.cs
Chapter6_EF/Exercise1-OUD/Lottery.Infrastructure/: Lottery.Infrastructure.csproj
Chapter6_EF/Exercise1-OUD/Lottery.Tests/: Lottery.Tests.csproj
Chapter6_EF/Exercise1-OUD/Lottery.Tests/Properties/: AssemblyInfo.cs
Chapter6_EF/Exercise1-OUD/Lottery.UI/: Lottery.UI.csproj
Chapter6_EF/Exercise1/Lottery.AppLogic/: AssemblyInfo.cs  DrawService.cs  Lottery.AppLogic.csproj
Chapter6_EF/Exercise1/Lottery.Infrastructure/: AssemblyInfo.cs  DrawRepository.cs  Lottery.Infrastructure.csproj  LotteryContext.cs  LotteryGameRepository.cs
Chapter6_EF/Exercise1/Lottery.Tests/: DatabaseTests.cs  DrawBuilder.cs  DrawNumberBuilder.cs  DrawNumbersConverterTests.cs  DrawRepositoryTests.cs  DrawServiceTests.cs  Lottery.Tests.csproj  LotteryContextTests.cs  LotteryGameBuilder.cs  LotteryGameRepositoryTests.cs  LotteryWindowTests.cs
Chapter6_EF/Exercise1/Lottery.UI/: App.config  Lottery.UI.csproj  LotteryWindow.xaml  LotteryWindow.xaml.cs
Chapter6_EF/Exercise2/Bank.Tests/: AccountRepositoryTests.cs  AccountServiceTests.cs  AccountTests.cs  AccountsWindowTests.cs  AppTests.cs  Bank.Tests.csproj  BankContextTests.cs  CityRepositoryTests.cs  CityTests.cs  CustomerRepositoryTests.cs  CustomerTests.cs  CustomersWindowTests.cs  DatabaseTests.cs  TransferWindowTests.cs  app.config
Chapter6_EF/Exercise2/Bank.Tests/Properties/: AssemblyInfo.cs
Chapter6_EF/Exercise2/Bank.UI/: AccountsWindow.xaml  AccountsWindow.xaml.cs  App.xaml.cs  Bank.UI.csproj  CustomersWindow.xaml  CustomersWindow.xaml.cs  EnumerationManager.cs  TransferWindow.xaml.cs
(+196 files in other folders)
