C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\App.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\refint\Exercise8.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\ref\Exercise8.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\bin\Debug\net8.0-windows8.0\Exercise8.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\App.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\refint\Exercise8.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\Exercise8.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise8\obj\Debug\net8.0-windows8.0\ref\Exercise8.dll
