is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise8_fjdephrt_wpftmp
build_property.ProjectDir = C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
