C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\refint\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\ref\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.exe
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.deps.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\bin\Debug\net8.0-windows8.0\Exercise4.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.g.resources
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\refint\Exercise4.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\Exercise4.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise4\obj\Debug\net8.0-windows8.0\ref\Exercise4.dll
