C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\refint\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\ref\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.exe
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.deps.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\bin\Debug\net8.0-windows8.0\Exercise3.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.g.resources
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\refint\Exercise3.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\Exercise3.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise3\obj\Debug\net8.0-windows8.0\ref\Exercise3.dll
