C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\bin\Debug\net8.0-windows\Exercise2.exe
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\bin\Debug\net8.0-windows\Exercise2.deps.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\bin\Debug\net8.0-windows\Exercise2.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\bin\Debug\net8.0-windows\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\bin\Debug\net8.0-windows\Exercise2.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Resources\Brushes.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Controls\HeaderControl.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\View\MovieDetailView.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\View\SideBarView.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\App.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Controls\HeaderControl.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Resources\Converters.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\View\MovieDetailView.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\View\SideBarView.baml
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.g.resources
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\refint\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.pdb
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter4_DatabindingMVVM\Exercise2\obj\Debug\net8.0-windows\ref\Exercise2.dll
