is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise5_tqyq2kef_wpftmp
build_property.ProjectDir = C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter2_WPF_Layout\Exercise5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
