C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\refint\Exercise10.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\ref\Exercise10.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\bin\Debug\net8.0-windows8.0\Exercise10.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\refint\Exercise10.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\Exercise10.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise10\obj\Debug\net8.0-windows8.0\ref\Exercise10.dll
