C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows\Exercise7.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows\Exercise7.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows\Exercise7.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows\Exercise7.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\refint\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\Exercise7.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows\ref\Exercise7.dll
