C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\refint\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\ref\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows8.0\Exercise2.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\refint\Exercise2.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\Exercise2.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows8.0\ref\Exercise2.dll
