C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows\Exercise2.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows\Exercise2.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows\Exercise2.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\bin\Debug\net8.0-windows\Exercise2.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\refint\Exercise2.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise2\obj\Debug\net8.0-windows\ref\Exercise2.dll
