C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\App.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\refint\Exercise11.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\ref\Exercise11.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\bin\Debug\net8.0-windows8.0\Exercise11.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\App.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\refint\Exercise11.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\Exercise11.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise11\obj\Debug\net8.0-windows8.0\ref\Exercise11.dll
