C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\refint\Exercise5.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\ref\Exercise5.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\bin\Debug\net8.0-windows8.0\Exercise5.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\refint\Exercise5.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\Exercise5.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise5\obj\Debug\net8.0-windows8.0\ref\Exercise5.dll
