C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\bin\Debug\net8.0-windows\Exercise1.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\bin\Debug\net8.0-windows\Exercise1.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\bin\Debug\net8.0-windows\Exercise1.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\bin\Debug\net8.0-windows\Exercise1.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\bin\Debug\net8.0-windows\Exercise1.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\refint\Exercise1.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise1\obj\Debug\net8.0-windows\ref\Exercise1.dll
