C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.exe
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.deps.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.runtimeconfig.json
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7_MarkupCompile.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7_MarkupCompile.lref
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.g.resources
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.AssemblyInfoInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.AssemblyInfo.cs
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.csproj.CoreCompileInputs.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\refint\Exercise7.dll
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.pdb
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.genruntimeconfig.cache
C:\Users\20002650\source\repos\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\ref\Exercise7.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.exe
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.deps.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.runtimeconfig.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\bin\Debug\net8.0-windows8.0\Exercise7.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\App.g.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7_MarkupCompile.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7_MarkupCompile.lref
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\MainWindow.baml
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.g.resources
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.AssemblyInfoInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.AssemblyInfo.cs
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.csproj.CoreCompileInputs.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.sourcelink.json
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\refint\Exercise7.dll
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.pdb
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\Exercise7.genruntimeconfig.cache
C:\Users\20002650\Documents\PXL\GithubProgrammingAdvanced\Programming-Advanced\Guts-23-24\Chapter1_WPF_Controls\Exercise7\obj\Debug\net8.0-windows8.0\ref\Exercise7.dll
