is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise6
build_property.ProjectDir = C:\Users\20002650\Documents\PXL\GithubGutProgrAdv23-24\Guts-DotNetProgrAdv-23-24\Chapter1_WPF_Controls\Exercise6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
